<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<include layout="@layout/buttons" />
	<include layout="@layout/recents_rambar" />
	<tk.eatheat.omnisnitch.ui.HorizontalListView
		android:id="@+id/recent_list_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal" />
	<TextView
		android:id="@+id/no_recent_apps"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center_horizontal|center_vertical"
		android:text="@string/no_recent_apps_title"
		android:textColor="@android:color/white"
		android:textSize="20dp"
		android:visibility="gone" />
	<ImageButton
		android:id="@+id/openFavorites"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@android:color/transparent"
		android:minHeight="40dip"
		android:minWidth="150dip"
		android:scaleType="centerInside"
		android:src="@drawable/arrow_down" />
	<tk.eatheat.omnisnitch.ui.HorizontalListView
		android:id="@+id/favorite_list_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal" />
</LinearLayout>